[bumpversion]
current_version = 2023.9.20
message = Bump version: {new_version}
commit = True
tag = False
tag_name = {new_version}
tag_message = Bump version: {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:testbrain/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
