[bumpversion]
current_version = 2022.7.4dev
commit = True
tag = True
tag_name = "v{new_version}"
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<releaselevel>[a-z\d]+)?
serialize = 
	{major}.{minor}.{patch}{releaselevel}
	{major}.{minor}.{patch}

[bumpversion:file:testbrain/__init__.py]
