[bumpversion]
current_version = 2023.9.9

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:testbrain/__version__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
